class Solution {
public:
    int numSquares(int n) {
        // 1. dp配列とインデックスの意味を定義する
        // dp[j]: 総和がjとなる完全平方数の最小個数
        // 2. 漸化式を定義する
        // dp[j] = min(dp[j - i*i] + 1, dp[j]);
        // 3. 初期化方法
        // dp[0] = 0 ただし、その他の数字は常に最小値を選ぶ必要がある
        // インデックス0以外のdp[j]は最大値で初期化する必要がある
        // そうしないと、dp[j]が初期値で上書きされてしまう
        // 4. ループの順序 知識点：順列数を求める場合はバッグを先にループし、アイテムを内側に配置する
        // これにより、1, 5, 5, 1などの全パターンを網羅できる
        // 本問題では関係ない
        // 5. dp配列を出力する（デバッグ用）
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i <= n; i++) { // バッグをループ
            for (int j = 1; j * j <= i; j++) { // アイテムをループ
                dp[i] = min(dp[i - j * j] + 1, dp[i]);
            }   
        }
        return dp[n];
    }
};